apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'


sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'minutes', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven { url "http://repository.jboss.org/nexus/content/groups/public" }
}

dependencies {
    compile ( 
        ['com.google.guava:guava:r05'],
        ['joda-time:joda-time:2.3']
    )
    testCompile ( 
        //['org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'],
        //['org.hibernate:hibernate-core:4.2.7.SP1'],
        //['org.hibernate:hibernate-entitymanager:4.2.7.SP1'],
        //['org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final'],
        //['org.jboss.spec:jboss-javaee-6.0:3.0.2.Final'],
        //['javax:javaee-web-api:6.0'],
        ['junit:junit:4.+']
    )
    // 作成されるwarに追加されないことを除いて compile と同じ
    // JBossが moduleとして持っているものはここに入れる
    providedCompile (
        fileTree(dir:'./lib', includes:['*.jar']),
        //['org.jboss.spec:jboss-javaee-6.0:3.0.2.Final'],
        //['org.jboss.resteasy:resteasy-jaxrs:2.3.7.Final'],
        //['org.hibernate:hibernate-validator:4.3.1.Final'],
        ['org.hibernate:hibernate-entitymanager:4.2.7.SP1'],
        ['org.hibernate:hibernate-core:4.2.7.SP1'],
        //['org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'],
        //['javax:javaee-web-api:6.0']
	)
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.7'
            facet name: 'jst.web', version: '3.0'
        }
    }
}

task initProject(dependsOn: "eclipse") {
 new File('src/main/java/').mkdirs()
 new File('src/test/java/').mkdirs()
 new File('src/main/resources/').mkdirs()
 new File('src/test/resources/').mkdirs()
 new File('src/main/webapp/').mkdirs()
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
}